db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=VehDB
db.username=sa
#db.password=1qaz2ws#
db.password=123456

#db2.url=jdbc:sqlserver://192.168.20.207:1433;DatabaseName=ImageDB


#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/veh?&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#db.username=root
#db.password=123456