stu.cache.dir=D:\\cache
jdbc.qkd.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.qkd.url=jdbc:sqlserver://192.168.1.252:2433;DatabaseName=StationDataBaseContour
jdbc.qkd.username=sa
jdbc.qkd.password=123
jczjk.url=http://localhost:8081/jczjk/
#ftp.photo.hostname=zjzpics.80che.com
#ftp.photo.username=mI8Hxvlp
#ftp.photo.password=CoTcGPsRian8L3
image.save.url=D:\\imageCreate\\